.modal-bg-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-bg {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
}

@keyframes modalAnimation {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0px);
        opacity: 1;
    }
}

.modal {
    width: 35%;
    background-color: white;
    border-radius: 0.75rem;
    padding: 1.5rem;
    position: inherit;
    z-index: 101;
    animation: modalAnimation 0.35s linear;
    animation-fill-mode: forwards;
}

.modal-header > h1 {
    font-size: 2.5rem;
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
}

.modal-header > p {
    color: var(--rose-500);
}

.cart-item-container {
    background-color: var(--rose-100);
    padding: 1rem 1.5rem;
    margin: 1.5rem 0;
    border-radius: 0.5rem;
    max-height: 300px;
    overflow-y: auto;
}

.cart-item-container hr {
    border: 1px solid rgb(226, 226, 226);
    margin: 0.7rem 0;
}

.cart-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}

.cart-total h1 {
    font-size: 1.35rem;
}

.modal-footer > button {
    background-color: var(--primary-red);
    border: none;
    color: white;
    width: 100%;
    padding: 1rem;
    border-radius: 4rem;
    cursor: pointer;
    font-size: 1rem;
}

@media screen and (max-width: 576px) {
    .modal {
        width: 100%;
    }

    .modal-header > h1 {
        font-size: 1.1rem;
        margin-top: 0.5rem;
    }

    .cart-item-container {
        padding: 0.75rem;
        margin: 0.75rem 0;
    }
    .modal-footer > button {
        padding: 0.5rem;
        margin-top: 1rem;
        font-size: 14px;
    }
    
}
